<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="@color/teal_700">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 포탄의 수:"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/textview2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_remain_bomb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="5"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/textview1"
            app:layout_constraintStart_toEndOf="@id/textview1"
            app:layout_constraintTop_toTopOf="@+id/textview1" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANGLE: "
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/textview3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview1" />

        <TextView
            android:id="@+id/text_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="45"
            app:layout_constraintBottom_toBottomOf="@+id/textview2"
            app:layout_constraintStart_toEndOf="@id/textview2"
            app:layout_constraintTop_toTopOf="@+id/textview2" />


        <TextView
            android:id="@+id/btn_direction_up_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 5"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="@id/textview2"
            app:layout_constraintTop_toBottomOf="@+id/textview2" />

        <TextView
            android:id="@+id/btn_direction_up_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+ 10"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/btn_direction_up_5"
            app:layout_constraintTop_toBottomOf="@+id/textview2" />


        <TextView
            android:id="@+id/btn_direction_down_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="- 5"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_direction_up_10"
            app:layout_constraintStart_toEndOf="@id/btn_direction_up_10"
            app:layout_constraintTop_toTopOf="@+id/btn_direction_up_10" />

        <TextView
            android:id="@+id/btn_direction_down_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="- 10"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_direction_up_10"
            app:layout_constraintStart_toEndOf="@id/btn_direction_down_5"
            app:layout_constraintTop_toTopOf="@+id/btn_direction_up_10" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWER: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview2" />

        <TextView
            android:id="@+id/text_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="10"
            app:layout_constraintStart_toEndOf="@id/textview3"
            app:layout_constraintTop_toTopOf="@id/textview3"
            app:layout_constraintBottom_toBottomOf="@id/textview3"/>

        <TextView
            android:id="@+id/btn_power_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 1"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@+id/textview2"
            app:layout_constraintStart_toStartOf="@+id/textview3"
            app:layout_constraintTop_toBottomOf="@+id/textview3" />

        <TextView
            android:id="@+id/btn_power_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="- 1"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_power_up"
            app:layout_constraintStart_toEndOf="@+id/btn_power_up"
            app:layout_constraintTop_toTopOf="@+id/btn_power_up" />

        <Button
            android:id="@+id/btn_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>